{
  "name": "sw-rune",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postcss:build": "postcss src/styles.pcss -o src/styles.css",
    "prestart": "npm run postcss:build",
    "prebuild": "npm run postcss:build -- --env=production",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/sw-filter-rune/stats-es2015.json",
    "gzipper": "gzipper",
    "compress": "gzipper compress ./dist/sw-filter-rune",
    "start:electron": "ng build --base-href ./ && electron ."
  },
  "homepage": "https://Kowoshira.github.io/sw-filter-rune/",
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "~9.1.9",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@fortawesome/angular-fontawesome": "^0.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@m0t0r/ngx-slider": "^1.0.0",
    "@ng-select/ng-select": "^6.1.0",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.1.0",
    "convert-csv-to-json": "0.0.15",
    "csvtojson": "^2.0.10",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "jquery-tablesort": "0.0.11",
    "lazysizes": "^5.3.2",
    "lz-string": "^1.4.4",
    "material-design-icons": "^3.0.1",
    "ngx-csv-parser": "0.0.3",
    "openssl": "^1.1.0",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "rc-input-number": "^7.3.0",
    "rxjs": "~6.5.5",
    "tailwindcss": "^2.0.2",
    "ts.data.json": "^1.1.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "angularCompilerOptions": {
    "enableIvy": false
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@angular/language-service": "~9.1.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lz-string": "^1.3.34",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^5.1.2",
    "electron": "^11.3.0",
    "gzipper": "^4.3.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "postcss-preset-env": "^6.7.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3",
    "webpack-bundle-analyzer": "^4.3.0"
  }
}
